= Disclaimer

This thing is not working yet; do not use it! I've just started developing it!

= ftv

ftv (fuck the video) is designed for the musician who doesn't want to make videos out of his music; but aknowledges the need to do
so and publish in the mainstream video publishers. 

It generates a video in HD; with Creative Commons images; obtained from Google's Images; based on the keywords provided. It uses the
musician's track as audio and it inserts the title and artist; obtained from the track's metadata.

This tool is to help me (and anyone who uses it) generate a quick video and post it on Youtube so people that 'watch' music are able
to do so.

I do not believe in making videos for music. Music is to be heard; not watched.

:include:ftv.rdoc

